<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #dcdcdc; 
    }

    header {
      background-color: #44c2e9;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    main {
      flex: 90;
      display: flex;
    }

    nav {
      background-color: #ffffff;
      width: 220px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    nav a {
      display: block;
      text-decoration: none;
    }

    nav button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      border: none;
      background-color: #ffffff;
      color: rgb(0, 83, 88);
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    nav button:hover {
      background-color: #2da8cc;
      color: white;
    }

    section {
      flex: 1;
      background-color: #f1f1f1; 
      padding: 20px;
      box-sizing: border-box;
    }

    footer {
      background-color: #65abb4;
      text-align: center;
      padding: 20px;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <header>Admin Dashboard</header>

  <main>
    <nav>
      <a href="produk.html">
        <button>Produk</button></a>
      <a href="member.html">
        <button>Member</button></a>
      <a href="password.html">
        <button>Password</button></a>
      <a href="Item.html">
        <button>Item</button></a>
    </nav>

    <section>
      <h1>Ini Admin</h1>
      <h2>Ilham Lii Assidaq 2311104058</h2>
      
    </section>
  </main>

  <footer>
    <p>contact me : 08123456789</p>
</footer>
</body>
</html>
