<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
        #header{
            background-color: rgb(253, 255, 152);
            height: 100px;
            text-align: center;
            color = white;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
        }
        #menu{
             background-color: rgb(255, 214, 152);
            text-align: center;
            color = white;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            
        }
        #l-side{
            background-color: rgb(230, 173, 173);
            width : 80%
            min-height: 300px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            float:left
        }
        #r-side{
            background-color: rgb(230, 173, 227);
            width : 80%
            min-height: 300px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            float:left;
        }
        #footer{
            background-color: rgb(152, 255, 252);
            height: 100px;
            text-align: center;
            color = white;
            line-height: 100px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="menu">Menu</div>
        <a href="index.html">Beranda</a> 
        <a href="produk.html">Produk</a>
        <a href="member">Member</a>
        <a href="registrasi.html">Registrasi</a>

        <div id="l-side">Image slider</div>    
        <div id="r-side">
            <table>
                <h3>Form Registrasi</h3>
                <tr>
                    <td>Nama Lengkap</td><td>:</td>
                    <td><input type="text" name="nama" /></td>
                </td>

                <tr>
                    <td>NIK</td><td>:</td>
                    <td><input type="text" name="username" />
                </td>

                <tr>
                    <td>Alamat</td><td>:</td>
                    <td><input type="text" name="alamat" /></td>
                </td>

                <tr>
                    <td>No. HP</td><td>:</td>
                    <td><input type="text" name="nohp" /></td>
                </td>

                <tr>
                    <td>Tanggal Lahir</td><td>:</td>
                    <td><input type="date" name="Tanggal Lahir" />
                </td>

                <tr>
                    <td>Jenis Kelamin</td><td>:</td>
                    <td>
                        <input type="radio" name="jk" value="Laki-laki" />Laki-laki
                        <input type="radio" name="jk" value="Perempuan" />Perempuan
                    </td>
                </td>

                <tr>
                    <td>agama</td><td>:</td>
                    <td><select name="agama">   
                        <option value = "Islam">Islam</option>
                        <option value = "Kristen">Kristen</option>
                        <option value = "Hindu">Hindu</option>
                        <option value = "Budha">Budha</option>
                        <option value = "Konghucu">Konghucu</option>
                    </select>
                </td>


            </table>Advertise</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>

<!-- TUGAS1. BUAT HALAMAN PRODUK DAN MEMBER DENGAN LAYAOUT SAMA DENGAN BERANDA ATAU HOME
 2. BAUT HALAMAN ADMINISTRATOR YANG BERISI 1. DATA MEMBER/USER(DATAUSER.HTML), 2. KELOLA PRODUK(PRODUK.HTML), 3. EDIT PASSWORD(PASSWORD.HTML)   -->